.features{
    text-align: center;
    padding: 2rem 1rem;
}

.features .pHeading{
    font-size: 30px !important;
    color: #7261FF !important;
    font-size: 15px;
    font-weight: 800;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 5rem;
}

.card{
    background-color: #9E9E9E1F;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
}
.innerCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

.card p{
    font-size: 18px;
    font-weight: 800;
    color: #323232;
}


@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .grid{
        grid-template-columns: 1fr;
    }
}